LXCat, www.lxcat.net
Generated on 29 Apr 2019. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Biagi-v7.1 database, www.lxcat.net, retrieved on April 29, 2019.
- Morgan database, www.lxcat.net, retrieved on April 29, 2019.
- Phelps database, www.lxcat.net, retrieved on April 29, 2019.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Biagi-v7.1 (Magboltz version 7.1)
PERMLINK:         www.lxcat.net/Biagi-v7.1
DESCRIPTION:      For the moment, this data base contains cross sections for the rare gases.  The excitation cross
                  sections are grouped into a few effective excitation levels.  For more detailed cross sections with
                  multiple levels, see Biagi 8.9.  
                  
                  These cross sections were compiled for use in a Monte Carlo (or multi-term Boltzmann) code.  
                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/
CONTACT:          COPYRIGHT 2004   STEPHEN FRANCIS BIAGI
HOW TO REFERENCE: Cross sections extracted from 
                  PROGRAM MAGBOLTZ, VERSION 7.1 JUNE 2004
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Xe **********************************************************

ELASTIC
Xe
 4.200000e-6
SPECIES: e / Xe
PROCESS: E + Xe -> E + Xe, Elastic
PARAM.:  m/M = 0.0000042, complete set
COMMENT: Elastic Momentum Transfer. Improved resolution at low energy, Oct 2011.
UPDATED: 2013-04-19 14:59:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.220000e-18
 1.000000e-4	1.220000e-18
 1.000000e-3	1.150000e-18
 5.000000e-3	9.700000e-19
 7.000000e-3	9.110000e-19
 1.000000e-2	8.390000e-19
 2.000000e-2	6.730000e-19
 3.000000e-2	5.610000e-19
 3.514000e-2	5.143070e-19
 7.152000e-2	3.119150e-19
 1.091700e-1	2.026200e-19
 1.481500e-1	1.360930e-19
 1.885000e-1	9.269560e-20
 2.302700e-1	6.291420e-20
 2.735000e-1	4.327490e-20
 3.182600e-1	2.922920e-20
 3.645800e-1	1.949420e-20
 4.125400e-1	1.279860e-20
 4.621800e-1	8.277060e-21
 5.135600e-1	5.318070e-21
 5.667500e-1	3.555770e-21
 6.218100e-1	2.748970e-21
 7.378000e-1	3.959240e-21
 7.988700e-1	5.586910e-21
 8.620900e-1	7.517850e-21
 9.275200e-1	9.751120e-21
 9.952600e-1	1.239780e-20
 1.065380e+0	1.549480e-20
 1.137960e+0	1.909240e-20
 1.213090e+0	2.323290e-20
 1.290870e+0	2.791280e-20
 1.371370e+0	3.311990e-20
 1.454710e+0	3.888300e-20
 1.540970e+0	4.507280e-20
 1.630270e+0	5.172510e-20
 1.722700e+0	5.886420e-20
 1.818380e+0	6.569230e-20
 1.917430e+0	7.316110e-20
 2.019950e+0	8.110350e-20
 2.126080e+0	8.874580e-20
 2.235940e+0	9.696730e-20
 2.349650e+0	1.058070e-19
 2.467370e+0	1.153050e-19
 2.589220e+0	1.248140e-19
 2.715350e+0	1.346910e-19
 2.845920e+0	1.452090e-19
 2.981070e+0	1.564070e-19
 3.120980e+0	1.687010e-19
 3.265800e+0	1.818740e-19
 3.415700e+0	1.959200e-19
 3.570880e+0	2.095590e-19
 3.731510e+0	2.222950e-19
 3.897790e+0	2.356760e-19
 4.069910e+0	2.489900e-19
 4.248070e+0	2.617720e-19
 4.432500e+0	2.750990e-19
 4.623410e+0	2.866980e-19
 4.821030e+0	2.973770e-19
 5.025600e+0	3.074230e-19
 5.237350e+0	3.108670e-19
 5.456540e+0	3.143260e-19
 5.683440e+0	3.179930e-19
 5.918310e+0	3.217260e-19
 6.413100e+0	3.171660e-19
 6.673610e+0	3.138530e-19
 6.943280e+0	3.106530e-19
 7.222430e+0	3.014210e-19
 7.511380e+0	2.909970e-19
 7.810490e+0	2.809790e-19
 8.120110e+0	2.685560e-19
 8.440610e+0	2.525120e-19
 8.772370e+0	2.374860e-19
 9.115790e+0	2.222910e-19
 9.471290e+0	2.060470e-19
 9.839270e+0	1.910430e-19
 1.022018e+1	1.789420e-19
 1.061449e+1	1.688810e-19
 1.102264e+1	1.594150e-19
 1.144515e+1	1.505070e-19
 1.188250e+1	1.421220e-19
 1.233521e+1	1.338160e-19
 1.280384e+1	1.258790e-19
 1.328894e+1	1.184330e-19
 1.379108e+1	1.114440e-19
 1.431087e+1	1.048850e-19
 1.484893e+1	9.872510e-20
 1.540590e+1	9.391070e-20
 1.598244e+1	8.969280e-20
 1.657924e+1	8.567280e-20
 1.719701e+1	8.184080e-20
 1.783649e+1	7.818740e-20
 1.849845e+1	7.454430e-20
 1.918366e+1	7.102670e-20
 1.989296e+1	6.768100e-20
 2.062719e+1	6.511300e-20
 2.138721e+1	6.274980e-20
 2.217395e+1	6.047590e-20
 2.298833e+1	5.828780e-20
 2.383133e+1	5.618200e-20
 2.470396e+1	5.415510e-20
 2.560725e+1	5.218750e-20
 2.654229e+1	5.028590e-20
 2.751018e+1	4.845600e-20
 2.851209e+1	4.669480e-20
 2.954921e+1	4.499960e-20
 3.062278e+1	4.348880e-20
 3.173407e+1	4.211650e-20
 3.288442e+1	4.078900e-20
 3.407519e+1	3.950460e-20
 3.530781e+1	3.826200e-20
 3.658374e+1	3.705950e-20
 3.790451e+1	3.589600e-20
 3.927170e+1	3.476990e-20
 4.068694e+1	3.369110e-20
 4.215191e+1	3.265810e-20
 4.366836e+1	3.165750e-20
 4.523810e+1	3.068840e-20
 4.686301e+1	2.974960e-20
 4.854502e+1	2.884020e-20
 5.028614e+1	2.796890e-20
 5.208844e+1	2.717330e-20
 5.395409e+1	2.640080e-20
 5.588529e+1	2.565080e-20
 5.788437e+1	2.492250e-20
 5.995369e+1	2.421530e-20
 6.209573e+1	2.361940e-20
 6.431306e+1	2.304040e-20
 6.660830e+1	2.247590e-20
 6.898420e+1	2.192550e-20
 7.144360e+1	2.143110e-20
 7.398942e+1	2.097750e-20
 7.662471e+1	2.053370e-20
 7.935261e+1	2.009950e-20
 8.217638e+1	1.974380e-20
 8.509938e+1	1.941510e-20
 8.812509e+1	1.909210e-20
 9.125714e+1	1.877900e-20
 9.449926e+1	1.847780e-20
 9.785531e+1	1.818160e-20
 1.013293e+2	1.795780e-20
 1.086478e+2	1.773660e-20
 1.164898e+2	1.751820e-20
 1.248925e+2	1.730260e-20
 1.338963e+2	1.699390e-20
 1.435440e+2	1.668960e-20
 1.538817e+2	1.619790e-20
 1.593245e+2	1.579560e-20
 1.649587e+2	1.540350e-20
 1.707908e+2	1.502120e-20
 1.768279e+2	1.464840e-20
 1.830772e+2	1.428500e-20
 1.895461e+2	1.393060e-20
 1.962423e+2	1.358510e-20
 2.031738e+2	1.325620e-20
 2.103489e+2	1.294470e-20
 2.177762e+2	1.264050e-20
 2.254644e+2	1.234350e-20
 2.334229e+2	1.205360e-20
 2.416610e+2	1.177050e-20
 2.501886e+2	1.149570e-20
 2.590160e+2	1.129850e-20
 2.681535e+2	1.110470e-20
 2.776121e+2	1.091430e-20
 2.874031e+2	1.072720e-20
 2.975383e+2	1.054330e-20
 3.080295e+2	1.040400e-20
 3.188895e+2	1.027930e-20
 3.301311e+2	1.015610e-20
 3.417678e+2	1.003450e-20
 3.538134e+2	9.914290e-21
 3.662823e+2	9.795540e-21
 3.791894e+2	9.678230e-21
 3.925501e+2	9.562340e-21
 4.063803e+2	9.433180e-21
 4.206965e+2	9.288630e-21
 4.355158e+2	9.146300e-21
 4.508559e+2	9.006160e-21
 4.667351e+2	8.868180e-21
 4.831724e+2	8.732330e-21
 5.001872e+2	8.597580e-21
 5.178000e+2	8.377120e-21
 5.360318e+2	8.162320e-21
 5.549043e+2	7.953040e-21
 5.744399e+2	7.749140e-21
 5.946621e+2	7.550480e-21
 6.155950e+2	7.396620e-21
 6.372635e+2	7.259500e-21
 6.596934e+2	7.124930e-21
 6.829117e+2	6.992860e-21
 7.069458e+2	6.853740e-21
 7.318245e+2	6.694130e-21
 7.575776e+2	6.538250e-21
 7.842356e+2	6.386000e-21
 8.118305e+2	6.251370e-21
 8.403951e+2	6.138300e-21
 8.699636e+2	6.027280e-21
 9.005711e+2	5.918270e-21
 9.322543e+2	5.811240e-21
 9.650509e+2	5.706150e-21
-----------------------------

IONIZATION
Xe -> Xe^+
 1.213000e+1
SPECIES: e / Xe
PROCESS: E + Xe -> E + E + Xe+, Ionization
PARAM.:  E = 12.13 eV, complete set
UPDATED: 2010-11-15 15:50:48
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.213000e+1	0.000000e+0
 1.213100e+1	2.432430e-25
 1.216514e+1	8.548100e-23
 1.220152e+1	1.739660e-22
 1.223917e+1	2.655600e-22
 1.227815e+1	3.603740e-22
 1.231850e+1	4.585190e-22
 1.236027e+1	5.601130e-22
 1.240350e+1	6.652780e-22
 1.244826e+1	7.741380e-22
 1.249458e+1	8.868240e-22
 1.254254e+1	1.024210e-21
 1.259218e+1	1.169160e-21
 1.264356e+1	1.319200e-21
 1.269675e+1	1.474510e-21
 1.275181e+1	1.635290e-21
 1.280880e+1	1.801710e-21
 1.286780e+1	1.973980e-21
 1.292887e+1	2.152300e-21
 1.299209e+1	2.336890e-21
 1.305753e+1	2.541780e-21
 1.312526e+1	2.755830e-21
 1.319538e+1	2.977400e-21
 1.326796e+1	3.206760e-21
 1.334309e+1	3.444180e-21
 1.342087e+1	3.689940e-21
 1.350137e+1	3.944530e-21
 1.358471e+1	4.219540e-21
 1.367097e+1	4.504210e-21
 1.376027e+1	4.798880e-21
 1.385270e+1	5.103910e-21
 1.394838e+1	5.419660e-21
 1.404743e+1	5.752200e-21
 1.414995e+1	6.102840e-21
 1.425608e+1	6.465790e-21
 1.436594e+1	6.841500e-21
 1.447965e+1	7.230420e-21
 1.459737e+1	7.642740e-21
 1.471922e+1	8.071650e-21
 1.484535e+1	8.515640e-21
 1.497592e+1	8.975230e-21
 1.511107e+1	9.468740e-21
 1.525098e+1	9.983590e-21
 1.539580e+1	1.051650e-20
 1.554570e+1	1.106450e-20
 1.570088e+1	1.162320e-20
 1.586151e+1	1.220140e-20
 1.602779e+1	1.278340e-20
 1.619991e+1	1.329970e-20
 1.637807e+1	1.383420e-20
 1.656250e+1	1.440000e-20
 1.675341e+1	1.501090e-20
 1.695103e+1	1.564330e-20
 1.715560e+1	1.622010e-20
 1.736735e+1	1.679180e-20
 1.758654e+1	1.738370e-20
 1.781344e+1	1.799630e-20
 1.804831e+1	1.862560e-20
 1.829143e+1	1.925770e-20
 1.854310e+1	1.991210e-20
 1.880362e+1	2.058940e-20
 1.907328e+1	2.127590e-20
 1.935243e+1	2.194580e-20
 1.964138e+1	2.263930e-20
 1.994049e+1	2.335720e-20
 2.025011e+1	2.402520e-20
 2.057061e+1	2.469830e-20
 2.090237e+1	2.539500e-20
 2.124579e+1	2.623910e-20
 2.160129e+1	2.716330e-20
 2.196927e+1	2.812010e-20
 2.235018e+1	2.890040e-20
 2.274449e+1	2.968900e-20
 2.315264e+1	3.049000e-20
 2.357515e+1	3.129280e-20
 2.401250e+1	3.211750e-20
 2.446521e+1	3.275130e-20
 2.493384e+1	3.340740e-20
 2.541894e+1	3.408650e-20
 2.592108e+1	3.478950e-20
 2.644087e+1	3.538500e-20
 2.697893e+1	3.597680e-20
 2.753590e+1	3.658950e-20
 2.811244e+1	3.722370e-20
 2.870924e+1	3.788020e-20
 2.932701e+1	3.855970e-20
 2.996649e+1	3.926310e-20
 3.062845e+1	3.999130e-20
 3.131366e+1	4.074500e-20
 3.202296e+1	4.151720e-20
 3.275719e+1	4.206790e-20
 3.351721e+1	4.263790e-20
 3.430395e+1	4.318240e-20
 3.511833e+1	4.367100e-20
 3.596133e+1	4.417680e-20
 3.683396e+1	4.457530e-20
 3.773725e+1	4.498180e-20
 3.867229e+1	4.540250e-20
 3.964018e+1	4.583810e-20
 4.064209e+1	4.628250e-20
 4.167921e+1	4.673890e-20
 4.275278e+1	4.721120e-20
 4.386407e+1	4.770020e-20
 4.501442e+1	4.820400e-20
 4.620519e+1	4.853750e-20
 4.743781e+1	4.888260e-20
 4.871374e+1	4.923980e-20
 5.003451e+1	4.960830e-20
 5.140170e+1	4.993640e-20
 5.281694e+1	5.027610e-20
 5.428191e+1	5.062770e-20
 5.579836e+1	5.097560e-20
 5.736810e+1	5.132100e-20
 5.899301e+1	5.167850e-20
 6.067502e+1	5.196750e-20
 6.241614e+1	5.214160e-20
 6.421844e+1	5.232180e-20
 6.608409e+1	5.248670e-20
 6.801529e+1	5.264120e-20
 7.001437e+1	5.280060e-20
 7.208369e+1	5.288330e-20
 7.422573e+1	5.296900e-20
 7.644306e+1	5.305770e-20
 7.873830e+1	5.314950e-20
 8.111420e+1	5.330030e-20
 8.357360e+1	5.352160e-20
 8.611942e+1	5.375070e-20
 8.875471e+1	5.398790e-20
 9.148261e+1	5.427790e-20
 9.430638e+1	5.461680e-20
 9.722938e+1	5.496750e-20
 1.002551e+2	5.532040e-20
 1.033871e+2	5.557100e-20
 1.066293e+2	5.583030e-20
 1.099853e+2	5.609880e-20
 1.134593e+2	5.603080e-20
 1.170554e+2	5.595890e-20
 1.207778e+2	5.585330e-20
 1.246311e+2	5.562210e-20
 1.286198e+2	5.538280e-20
 1.327486e+2	5.497020e-20
 1.370225e+2	5.445730e-20
 1.414467e+2	5.395530e-20
 1.460263e+2	5.349740e-20
 1.507668e+2	5.298500e-20
 1.556740e+2	5.224890e-20
 1.607536e+2	5.150580e-20
 1.660117e+2	5.084850e-20
 1.714545e+2	5.016820e-20
 1.770887e+2	4.946390e-20
 1.829208e+2	4.880790e-20
 1.889579e+2	4.820420e-20
 1.952072e+2	4.757930e-20
 2.016761e+2	4.695920e-20
 2.083723e+2	4.639670e-20
 2.153038e+2	4.581450e-20
 2.224789e+2	4.521180e-20
 2.299062e+2	4.458790e-20
 2.375944e+2	4.394210e-20
 2.455529e+2	4.327360e-20
 2.537910e+2	4.264980e-20
 2.623186e+2	4.208700e-20
 2.711460e+2	4.150440e-20
 2.802835e+2	4.090130e-20
 2.897421e+2	4.027700e-20
 2.995331e+2	3.963080e-20
 3.096683e+2	3.901990e-20
 3.201595e+2	3.839040e-20
 3.310195e+2	3.773880e-20
 3.422611e+2	3.706430e-20
 3.538978e+2	3.639730e-20
 3.659434e+2	3.577090e-20
 3.784123e+2	3.512260e-20
 3.913194e+2	3.445140e-20
 4.046801e+2	3.380340e-20
 4.185103e+2	3.322260e-20
 4.328265e+2	3.262130e-20
 4.476458e+2	3.199890e-20
 4.629859e+2	3.143250e-20
 4.788651e+2	3.086090e-20
 4.953024e+2	3.026910e-20
 5.123172e+2	2.960730e-20
 5.299300e+2	2.890280e-20
 5.481618e+2	2.817350e-20
 5.670343e+2	2.762300e-20
 5.865699e+2	2.707600e-20
 6.067921e+2	2.654380e-20
 6.277250e+2	2.606230e-20
 6.493935e+2	2.556390e-20
 6.718234e+2	2.504810e-20
 6.950417e+2	2.451400e-20
 7.190758e+2	2.398030e-20
 7.439545e+2	2.343300e-20
 7.697076e+2	2.286640e-20
 7.963656e+2	2.228000e-20
 8.239605e+2	2.179270e-20
 8.525251e+2	2.130710e-20
 8.820936e+2	2.080440e-20
 9.127011e+2	2.033490e-20
 9.443843e+2	1.992300e-20
 9.771809e+2	1.949660e-20
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Morgan (Kinema Research  Software)
PERMLINK:         www.lxcat.net/Morgan
DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
CONTACT:          W. Lowell Morgan, Kinema Research  Software
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Xe **********************************************************

EXCITATION
Xe -> Xe*(8.32eV)
 8.320000e+0
SPECIES: e / Xe
PROCESS: E + Xe -> E + Xe*(8.32eV), Excitation
PARAM.:  E = 8.32 eV
COMMENT: Excitation total.
UPDATED: 2011-10-31 09:40:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.320000e+0	0.000000e+0
 8.500000e+0	2.600000e-22
 1.000000e+1	1.800000e-21
 1.250000e+1	1.050000e-20
 1.500000e+1	2.140000e-20
 2.000000e+1	3.730000e-20
 3.000000e+1	3.570000e-20
 4.000000e+1	2.850000e-20
 5.000000e+1	2.400000e-20
 6.000000e+1	2.100000e-20
 7.000000e+1	1.850000e-20
 8.000000e+1	1.660000e-20
 9.000000e+1	1.520000e-20
 1.000000e+2	1.380000e-20
 1.500000e+2	1.000000e-20
 2.000000e+2	8.000000e-21
 3.000000e+2	5.680000e-21
 5.000000e+2	3.950000e-21
 7.000000e+2	3.020000e-21
 1.000000e+3	2.310000e-21
 2.000000e+3	1.320000e-21
 3.000000e+3	9.500000e-22
 4.000000e+3	7.500000e-22
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Xe **********************************************************

SPECIES: Xe^+ / Xe
PROCESS: Xe+ + Xe -> , Backscat
PARAM.:  Mi = 131.293, Mi/M = 1, complete set
COMMENT: Xe+ in Xe: Piscitelli et al Phys. Rev. E 68, 046408 (2003).
COMMENT: 3.6E-19*(1+(col(A)/0.1)^2)^0.2/col(A)^0.42/(1+(0.09/col(A))^1.3)/(1+(col(A)/1000))^0.25.
UPDATED: 2011-10-30 07:03:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.487280e-21
 1.000000e-4	2.487280e-21
 1.200000e-4	2.920030e-21
 1.400000e-4	3.344130e-21
 1.600000e-4	3.760950e-21
 1.900000e-4	4.374680e-21
 2.200000e-4	4.976740e-21
 2.600000e-4	5.764310e-21
 3.100000e-4	6.728430e-21
 3.700000e-4	7.860720e-21
 4.400000e-4	9.153710e-21
 5.200000e-4	1.060080e-20
 6.200000e-4	1.237150e-20
 7.400000e-4	1.445010e-20
 8.800000e-4	1.682210e-20
 1.000000e-3	1.881680e-20
 1.200000e-3	2.207480e-20
 1.400000e-3	2.526180e-20
 1.600000e-3	2.838810e-20
 1.900000e-3	3.297990e-20
 2.200000e-3	3.747040e-20
 2.600000e-3	4.332230e-20
 3.100000e-3	5.044950e-20
 3.700000e-3	5.876560e-20
 4.400000e-3	6.818540e-20
 5.200000e-3	7.862580e-20
 6.200000e-3	9.124710e-20
 7.400000e-3	1.058350e-19
 8.800000e-3	1.221690e-19
 1.000000e-2	1.356380e-19
 1.200000e-2	1.570970e-19
 1.400000e-2	1.774320e-19
 1.600000e-2	1.967420e-19
 1.900000e-2	2.239610e-19
 2.200000e-2	2.492830e-19
 2.600000e-2	2.804190e-19
 3.100000e-2	3.156310e-19
 3.700000e-2	3.532310e-19
 4.400000e-2	3.917370e-19
 5.200000e-2	4.299680e-19
 6.200000e-2	4.708590e-19
 7.400000e-2	5.121010e-19
 8.800000e-2	5.520780e-19
 1.000000e-1	5.810220e-19
 1.200000e-1	6.210730e-19
 1.400000e-1	6.534290e-19
 1.600000e-1	6.800580e-19
 1.900000e-1	7.120650e-19
 2.200000e-1	7.370920e-19
 2.600000e-1	7.628230e-19
 3.100000e-1	7.865740e-19
 3.700000e-1	8.070050e-19
 4.400000e-1	8.237800e-19
 5.200000e-1	8.371350e-19
 6.200000e-1	8.484930e-19
 7.400000e-1	8.574440e-19
 8.800000e-1	8.641310e-19
 1.000000e+0	8.679230e-19
 1.200000e+0	8.719010e-19
 1.400000e+0	8.741470e-19
 1.600000e+0	8.753930e-19
 1.900000e+0	8.761910e-19
 2.200000e+0	8.762690e-19
 2.600000e+0	8.757960e-19
 3.100000e+0	8.747640e-19
 3.700000e+0	8.732730e-19
 4.400000e+0	8.714540e-19
 5.200000e+0	8.694230e-19
 6.200000e+0	8.670400e-19
 7.400000e+0	8.644270e-19
 8.800000e+0	8.616900e-19
 1.000000e+1	8.595690e-19
 1.200000e+1	8.564060e-19
 1.400000e+1	8.536130e-19
 1.600000e+1	8.511070e-19
 1.900000e+1	8.477610e-19
 2.200000e+1	8.447960e-19
 2.600000e+1	8.412840e-19
 3.100000e+1	8.374190e-19
 3.700000e+1	8.333370e-19
 4.400000e+1	8.291250e-19
 5.200000e+1	8.248350e-19
 6.200000e+1	8.200400e-19
 7.400000e+1	8.148850e-19
 8.800000e+1	8.094680e-19
 1.000000e+2	8.052060e-19
 1.200000e+2	7.986870e-19
 1.400000e+2	7.927260e-19
 1.600000e+2	7.871900e-19
 1.900000e+2	7.795070e-19
 2.200000e+2	7.724080e-19
 2.600000e+2	7.636540e-19
 3.100000e+2	7.536100e-19
 3.700000e+2	7.425910e-19
 4.400000e+2	7.308630e-19
 5.200000e+2	7.186480e-19
 6.200000e+2	7.048090e-19
 7.400000e+2	6.898860e-19
 8.800000e+2	6.743270e-19
 1.000000e+3	6.622810e-19
 1.200000e+3	6.443340e-19
 1.400000e+3	6.285290e-19
 1.600000e+3	6.144340e-19
 1.900000e+3	5.958360e-19
 2.100000e+3	5.848130e-19
 2.600000e+3	5.609530e-19
 3.100000e+3	5.411020e-19
 3.700000e+3	5.210910e-19
 4.400000e+3	5.015740e-19
 5.200000e+3	4.829300e-19
 6.200000e+3	4.635760e-19
 7.400000e+3	4.444760e-19
 8.800000e+3	4.261930e-19
 1.000000e+4	4.130040e-19
-----------------------------

SPECIES: Xe^+ / Xe
PROCESS: Xe+ + Xe -> , Isotropic
PARAM.:  Mi = 131.293, Mi/M = 1, complete set
COMMENT: Xe+ in Xe: Piscitelli et al Phys. Rev. E 68, 046408 (2003). 3.39E-19/col(A)^0.5.
UPDATED: 2016-03-25 18:23:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.390000e-17
 1.000000e-4	3.390000e-17
 1.200000e-4	3.094630e-17
 1.400000e-4	2.865070e-17
 1.600000e-4	2.680030e-17
 1.900000e-4	2.459360e-17
 2.200000e-4	2.285540e-17
 2.600000e-4	2.102390e-17
 3.100000e-4	1.925390e-17
 3.700000e-4	1.762380e-17
 4.400000e-4	1.616120e-17
 5.200000e-4	1.486610e-17
 6.200000e-4	1.361460e-17
 7.400000e-4	1.246190e-17
 8.800000e-4	1.142770e-17
 1.000000e-3	1.072010e-17
 1.200000e-3	9.786090e-18
 1.400000e-3	9.060160e-18
 1.600000e-3	8.475000e-18
 1.900000e-3	7.777190e-18
 2.200000e-3	7.227500e-18
 2.600000e-3	6.648340e-18
 3.100000e-3	6.088620e-18
 3.700000e-3	5.573130e-18
 4.400000e-3	5.110620e-18
 5.200000e-3	4.701080e-18
 6.200000e-3	4.305300e-18
 7.400000e-3	3.940790e-18
 8.800000e-3	3.613750e-18
 1.000000e-2	3.390000e-18
 1.200000e-2	3.094630e-18
 1.400000e-2	2.865070e-18
 1.600000e-2	2.680030e-18
 1.900000e-2	2.459360e-18
 2.200000e-2	2.285540e-18
 2.600000e-2	2.102390e-18
 3.100000e-2	1.925390e-18
 3.700000e-2	1.762380e-18
 4.400000e-2	1.616120e-18
 5.200000e-2	1.486610e-18
 6.200000e-2	1.361460e-18
 7.400000e-2	1.246190e-18
 8.800000e-2	1.142770e-18
 1.000000e-1	1.072010e-18
 1.200000e-1	9.786090e-19
 1.400000e-1	9.060160e-19
 1.600000e-1	8.475000e-19
 1.900000e-1	7.777190e-19
 2.200000e-1	7.227500e-19
 2.600000e-1	6.648340e-19
 3.100000e-1	6.088620e-19
 3.700000e-1	5.573130e-19
 4.400000e-1	5.110620e-19
 5.200000e-1	4.701080e-19
 6.200000e-1	4.305300e-19
 7.400000e-1	3.940790e-19
 8.800000e-1	3.613750e-19
 1.000000e+0	3.390000e-19
 1.200000e+0	3.094630e-19
 1.400000e+0	2.865070e-19
 1.600000e+0	2.680030e-19
 1.900000e+0	2.459360e-19
 2.200000e+0	2.285540e-19
 2.600000e+0	2.102390e-19
 3.100000e+0	1.925390e-19
 3.700000e+0	1.762380e-19
 4.400000e+0	1.616120e-19
 5.200000e+0	1.486610e-19
 6.200000e+0	1.361460e-19
 7.400000e+0	1.246190e-19
 8.800000e+0	1.142770e-19
 1.000000e+1	1.072010e-19
 1.200000e+1	9.786090e-20
 1.400000e+1	9.060160e-20
 1.600000e+1	8.475000e-20
 1.900000e+1	7.777190e-20
 2.200000e+1	7.227500e-20
 2.600000e+1	6.648340e-20
 3.100000e+1	6.088620e-20
 3.700000e+1	5.573130e-20
 4.400000e+1	5.110620e-20
 5.200000e+1	4.701080e-20
 6.200000e+1	4.305300e-20
 7.400000e+1	3.940790e-20
 8.800000e+1	3.613750e-20
 1.000000e+2	3.390000e-20
 1.200000e+2	3.094630e-20
 1.400000e+2	2.865070e-20
 1.600000e+2	2.680030e-20
 1.900000e+2	2.459360e-20
 2.200000e+2	2.285540e-20
 2.600000e+2	2.102390e-20
 3.100000e+2	1.925390e-20
 3.700000e+2	1.762380e-20
 4.400000e+2	1.616120e-20
 5.200000e+2	1.486610e-20
 6.200000e+2	1.361460e-20
 7.400000e+2	1.246190e-20
 8.800000e+2	1.142770e-20
 1.000000e+3	1.072010e-20
 1.200000e+3	9.786090e-21
 1.400000e+3	9.060160e-21
 1.600000e+3	8.475000e-21
 1.900000e+3	7.777190e-21
 2.100000e+3	7.397590e-21
 2.600000e+3	6.648340e-21
 3.100000e+3	6.088620e-21
 3.700000e+3	5.573130e-21
 4.400000e+3	5.110620e-21
 5.200000e+3	4.701080e-21
 6.200000e+3	4.305300e-21
 7.400000e+3	3.940790e-21
 8.800000e+3	3.613750e-21
 1.000000e+4	3.390000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx